<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Week 4 assignment</title>
        <style type="text/css">
            body {
                background-color: #fff1d5;
            }
            
            h1 {
                font-family: "Upheavtt", Helvetica, sans-serif;
                color:rgb(229, 39, 10);
                font-size: 35px;
            }

            p {
                font-weight: bold;
                font-family: "Upheavtt", Helvetica, sans-serif;
                color:rgb(229, 39, 10);
                font-size: 50px;
                display: inline;
                padding-left: 40px;
                padding-right: 40px;
            }

            #start{
                font-family: "Upheavtt", Helvetica, sans-serif;
                color:#fff1d5;
                font-size: 35px;
                padding: 25px 35px 30px 30px;
                margin: 20px;
                border: 0px;
                border-radius: 50%;
                background-color: rgb(229, 39, 10);
                font-style: italic;
                font-weight: bold;
            }

            div{
                text-align: center;
                margin: auto;
            }

            #container{
                margin: 0;
                display: flex;
                flex-wrap: wrap;
            }

            #vert {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            
            .button {
                text-align: center;
                font-weight: bold;
                font-family: "Upheavtt", Helvetica, sans-serif;
                color:rgb(61, 61, 61);
                font-size: 30px;
            }

            @font-face {
            font-family: "Upheavtt"; 
            src: url("upheavtt.ttf") format("truetype"); 
            } 

            
        </style>
    </head>
    <body>

        <div>
            <p id="score">SCORE: 0</p>
            <p id="timer">TIME LEFT: 20</p>
            <div id="vert">
                <h1 id="rules">FIND 10 PINK CIRCLES IN 20 SEC!</h1>
                <button id="start" onclick="myStart()">PLAY</button>
            </div>
        </div>
        <div id="container"></div>



        <script type="text/javascript">

        function myStart() {

            document.getElementById("start").style.display = "none";
            document.getElementById("rules").style.display = "none";

            for(let i=0; i<100; i++){
                makeRect(makeC(), 150, 150);
            }

            function makeC() {
                let c = ["yellow", "skyblue", "pink", "orange", "lightgreen"];
                let a = Math.random()*4;
                let b = a.toFixed();
                return c[b];
            }
            
            function makeRect(color, w, h){
                let rect = document.createElement("button");
                rect.classList.add("button");
                rect.style.width = w + "px";
                rect.style.height = h + "px";
                rect.style.background = color;
                /* rect.innerHTML = text; */
                rect.style.margin = 10 + "px";
                rect.style.borderRadius = 50 + "%";
                rect.style.border = 0 + "px";
                rect.style.boxShadow = "3px 5px 2px #b99f6c"
                document.getElementById("container").appendChild(rect);
            }

            // game

            const buttons = document.getElementsByTagName('button');
            const scr = document.getElementById('score');
                
            function makeCounter() {
                let counter = 0;
                    for (let i=0; i<buttons.length; i++) {
                    
                        let btn = buttons[i];
                        let one = scr[i];
                            
                        
                        if(btn.style.background == "pink"){
                            btn.onclick = function() {
                                counter ++;
                                btn.style.visibility = "hidden";
                                btn.textContent = "";
                                scr.innerHTML = "SCORE: " + counter;
                                if(counter == 10) {
                                    alert("YOU WON! GOOD JOB!");
                                    window.location.reload();
                                }
                            }
                        }
                    }
            }
            makeCounter();

            var timeleft = 19;
            var downloadTimer = setInterval(function(){
                if(timeleft <= 0){
                    clearInterval(downloadTimer);
                    alert("YOU RUN OUT OF TIME!");
                    window.location.reload();
                } else {
                    document.getElementById("timer").innerHTML = "TIME LEFT: " + timeleft;
                }
                timeleft -= 1;
            }, 1000);
        }

        </script>

    </body>
</html>